{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "public", "scripts", "functions", "astro.config.mjs"],
  "compilerOptions": {
    "strictNullChecks": true
  }
}
